vCPU documentation:
    
Each instruction is 64bits in size. Each executable will thus be 8-byte aligned.

Instruction format:
    aaaa bbbb cccc dddd
    +----|----|----|------instruction locator
         +----|----|------parameter 1
              +----|------parameter 2
                   |------parameter 3

Error flags:
    Bit set means error, clear means OK.

    bit 00 - RAM allocation error

Opcodes:
    * means wildcard/unused
    nop         - 0000 **** **** ****
    addr        - 0001 00** 00** 00**
                         +----|----|----result register
                              +----|----register to add
                                   +----register to add
    addi        - 0002 00** **** ****
                         +--|----|------result register
                            +----|------bytes 4-3
                                 +------bytes 1-0

Instructions:
    nop             - no operatrion
    addr  a b c     - add registers: a = b + c
    addi  a b c     - add immediate to register: a = b.c
                      if the number is bigger than b and c concatenated
                      then the second half is or'ed in after shifting the
                      first half (must be implemented by the assembler)
